{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080,
      "https": false
    }
  ],
  "app": {
    "threads_num": 4,
    "log_path": "./log"
  },
  "plugins": [
    { "name" : "RepoPlugin" },
    { "name" : "S3ClientPlugin" }
  ],
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "db",
      "port": 5432,
      "dbname": "drive",
      "user": "drive",
      "passwd": "drive",
      "connection_number": 1
    }
  ]
}
